// лб 2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <bitset>

using namespace std;

void main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    unsigned char l[200], mask = 96;
    char text[200];
    cout << "Введіть текст" << endl;
    gets_s(text);
    for (int i = 0; i < strlen(text); i++)
    {
        l[i] = text[i];
    }
    cout << "======Вхідні данні======" << endl;
    for (int i = 0; i < strlen(text); i++)cout << bitset<sizeof(unsigned char) * 8>(l[i]) << endl;
    cout << "======Результат======" << endl;
    for (int i = 0; i < strlen(text); i++)
    {
        l[i] ^= mask;
        cout << bitset<sizeof(unsigned char) * 8>(l[i]) << endl;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.